job = bwa
universe = vanilla
log = /home/bontrager2/logs/$(job)_$(Cluster).log
executable = /home/bontrager2/bin/bwa1.sh
output = /home/bontrager2/logs/$(job)_$(Cluster)_$(Process).out
error = /home/bontrager2/logs/$(job)_$(Cluster)_$(Process).err
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /home/bontrager2/bwa
request_cpus = 20
# Memory in MBs
request_memory = 24000
# Disk space in KBs
request_disk = 10000000
requirements = (Target.HasGluster == true)
queue 1
