job = spades_MMEmeta_assemble
universe = vanilla
log = /home/bontrager2/logs/$(job)_$(Cluster).log
executable = /home/bontrager2/bin/spades_assembly.sh
output = /home/bontrager2/logs/$(job)_$(Cluster)_$(Process).out
error = /home/bontrager2/logs/$(job)_$(Cluster)_$(Process).err
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /home/bontrager2/SPAdes-3.5.0-Linux
request_cpus = 20
# Memory in MBs
request_memory = 150000
# Disk space in KBs
request_disk = 200000000
requirements = (Target.HasGluster == true)
queue 1
